{
  "name": "bnj-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:setup": "npx playwright test tests/global.setup.js",
    "test:list": "npx playwright test --list",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:headed": "HEADLESS=false npx playwright test",
    "test:ceo": "npx playwright test tests/1.ceo-dashboard.spec.js",
    "test:ceo:headed": "HEADLESS=false npx playwright test tests/1.ceo-dashboard.spec.js",
    "test:ceo:ui": "npx playwright test tests/1.ceo-dashboard.spec.js --ui",
    "test:ceo:general-health": "npx playwright test tests/1.ceo-dashboard.spec.js --grep \"General Health\"",
    "test:finance": "npx playwright test tests/2.finance-dashboard.spec.js",
    "test:finance:headed": "HEADLESS=false npx playwright test tests/2.finance-dashboard.spec.js",
    "test:finance:ui": "npx playwright test tests/2.finance-dashboard.spec.js --ui",
    "test:finance:general-health": "npx playwright test tests/2.finance-dashboard.spec.js --grep \"General Health\"",
    "report": "npx playwright show-report",
    "test:report": "npx playwright show-report",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "ci": "npm run format:check && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/july-nym/BNJ-Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/july-nym/BNJ-Playwright/issues"
  },
  "homepage": "https://github.com/july-nym/BNJ-Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
